appraise "activerecord-6.0" do
  gem "activerecord", "~> 6.0.6"
  gem "activesupport", "~> 6.0.6"
end

appraise "activerecord-6.1" do
  gem "activerecord", "~> 6.1.7"
  gem "activesupport", "~> 6.1.7"
end

appraise "activerecord-7.0" do
  gem "activerecord", "~> 7.0.4"
  gem "activesupport", "~> 7.0.4"
  gem "standard", "~> 1.16"
end

appraise "activerecord-7.1" do
  gem "activerecord", "~> 7.1"
  gem "activesupport", "~> 7.1"
  gem "standard", "~> 1.16"
end

appraise "activerecord-7.2" do
  gem "activerecord", "~> 7.2"
  gem "activesupport", "~> 7.2"
  gem "standard", "~> 1.16"
end