# This file was generated by Appraisal

source "https://rubygems.org"

gem "rspec", "~> 3.13"
gem "rake", "~> 13.0"
gem "simplecov", "~> 0.21"
gem "standard", ">= 0.0.1", "< 2.0"
gem "activerecord", "~> 6.0.0"
gem "activesupport", "~> 6.0.0"

platforms :jruby do
  gem "activerecord-jdbcsqlite3-adapter", ">= 60.0"
  gem "activerecord-jdbcpostgresql-adapter", ">= 60.0"
  gem "activerecord-jdbcmysql-adapter", ">= 60.0"
end

platforms :ruby, :truffleruby do
  gem "sqlite3", "~> 1.4.0"
  gem "pg", "~> 1.5.8"
  gem "mysql2", "~> 0.5.6"
end

gemspec path: "../"
